!Series_title	"The effect of Nebulin-Deficiency on Skeletal Muscle"
!Series_geo_accession	"GSE70213"
!Series_status	"Public on Jun 25 2015"
!Series_submission_date	"Jun 24 2015"
!Series_last_update_date	"Mar 04 2019"
!Series_pubmed_id	"26123491"
!Series_summary	"Nebulin is a giant filamentous protein that is coextensive with the actin filaments of the skeletal muscle sarcomere.  Nebulin mutations are the main cause of nemaline myopathy (NEM), with typical NEM adult patients having low expression of nebulin, yet the roles of nebulin in adult muscle remain poorly understood.   To establish nebulin’s functional roles in adult muscle we performed studies on a novel conditional nebulin KO (Neb cKO) mouse model in which nebulin deletion was driven by the muscle creatine kinase (MCK) promotor.  Neb cKO mice are born with high nebulin levels in their skeletal muscle but within weeks after birth nebulin expression rapidly falls to barely detectable levels  Surprisingly, a large fraction of the mice survives to adulthood with low nebulin levels (<5% of control), contain nemaline rods, and undergo fiber-type switching towards oxidative types.  These microarrays investigate the changes in gene expression when nebulin is deficient."
!Series_overall_design	"Two skeletal muscle groups were studied: Quadriceps (which is markedly smaller in the Neb cKO mice relative to control) and Soleus (which is not significantly smaller in the Neb cKO relative to control).  Six biological replicates for each muscle group were selected; all are age-matched males."
!Series_type	"Expression profiling by array"
!Series_contributor	"Henk,L,Granzier"
!Series_contributor	"John,E,Smith"
!Series_contributor	"Justin,,Kolb"
!Series_contributor	"Frank,,Li"
!Series_contributor	"Danielle,,Buck"
!Series_sample_id	"GSM1720833 GSM1720834 GSM1720835 GSM1720836 GSM1720837 GSM1720838 GSM1720839 GSM1720840 GSM1720841 GSM1720842 GSM1720843 GSM1720844 GSM1720845 GSM1720846 GSM1720847 GSM1720848 GSM1720849 GSM1720850 GSM1720851 GSM1720852 GSM1720853 GSM1720854 GSM1720855 GSM1720856 "
!Series_contact_name	"Henk,L,Granzier"
!Series_contact_email	"granzier@email.arizona.edu"
!Series_contact_institute	"University of Arizona"
!Series_contact_address	"1656 E Mabel St."
!Series_contact_city	"Tucson"
!Series_contact_state	"AZ"
!Series_contact_zip/postal_code	"85724"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE70nnn/GSE70213/suppl/GSE70213_RAW.tar"
!Series_platform_id	"GPL6246"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA287882"
!Sample_title	"quad-control-1"	"quad-control-2"	"quad-control-3"	"quad-control-4"	"quad-control-5"	"quad-control-6"	"quad-cKO-1"	"quad-cKO-2"	"quad-cKO-3"	"quad-cKO-4"	"quad-cKO-5"	"quad-cKO-6"	"soleus-control-1"	"soleus-control-2"	"soleus-control-3"	"soleus-control-4"	"soleus-control-5"	"soleus-control-6"	"soleus-cKO-1"	"soleus-cKO-2"	"soleus-cKO-3"	"soleus-cKO-4"	"soleus-cKO-5"	"soleus-cKO-6"
!Sample_geo_accession	"GSM1720833"	"GSM1720834"	"GSM1720835"	"GSM1720836"	"GSM1720837"	"GSM1720838"	"GSM1720839"	"GSM1720840"	"GSM1720841"	"GSM1720842"	"GSM1720843"	"GSM1720844"	"GSM1720845"	"GSM1720846"	"GSM1720847"	"GSM1720848"	"GSM1720849"	"GSM1720850"	"GSM1720851"	"GSM1720852"	"GSM1720853"	"GSM1720854"	"GSM1720855"	"GSM1720856"
!Sample_status	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"	"Public on Jun 25 2015"
!Sample_submission_date	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"
!Sample_last_update_date	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"	"Jun 25 2015"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"quadriceps muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"	"soleus muscle"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: quadriceps"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"	"tissue: soleus"
!Sample_characteristics_ch1	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: control"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"	"genotype: nebulin KO"
!Sample_characteristics_ch1	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"
!Sample_characteristics_ch1	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 42 days old"	"age: 40 days old"	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 40 days old"	"age: 42 days old"	"age: 40 days old"	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 42 days old"	"age: 40 days old"	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 41 days old"	"age: 42 days old"	"age: 40 days old"
!Sample_treatment_protocol_ch1	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."	"Mice are homozygous for the conditional nebulin allele and are hemizygous for the muscle-specific MCK-Cre transgene (cKO) or lack the MCK-Cre transgene (Control)."
!Sample_growth_protocol_ch1	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."	"Mice are on a mixed C57BL/6J and 1219S6/SvEvTac background.  Mice are grown in a pathogen-free barrier facility with 12hr light:12hr dark cycle and are provided water and Teklad Global Rodent Diet (2919) ad libitum."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."	"Tissues were stored in Invitrogen RNAlater following manufacturer's protocol.  Total RNA was isolated using Qiagen RNeasy fibrous tissue kit following the manufacturer's protocol."
!Sample_label_ch1	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"
!Sample_label_protocol_ch1	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."	"Samples were biotin-labelled using the Affymetrix GeneChip WT Plus reagant per manufacturer's protocol."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_hyb_protocol	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."	"Samples were hybridized at 45C 17hours using the Affymetrix GeneChip Hybridization Buffers in with the Affymetrix Hyb Oven 645 and Fluidics Station 450."
!Sample_scan_protocol	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."	"The Affymetrix Scanner 3000 7G was used to scan the GeneChips using Affymetrix GeneChip Console."
!Sample_description	"normal quadriceps"	"normal quadriceps"	"normal quadriceps"	"normal quadriceps"	"normal quadriceps"	"normal quadriceps"	"nebulin-deficient quadriceps"	"nebulin-deficient quadriceps"	"nebulin-deficient quadriceps"	"nebulin-deficient quadriceps"	"nebulin-deficient quadriceps"	"nebulin-deficient quadriceps"	"normal soleus"	"normal soleus"	"normal soleus"	"normal soleus"	"normal soleus"	"normal soleus"	"nebulin-deficient soleus"	"nebulin-deficient soleus"	"nebulin-deficient soleus"	"nebulin-deficient soleus"	"nebulin-deficient soleus"	"nebulin-deficient soleus"
!Sample_data_processing	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."	"Affymetrix Expression Console used RMA default settings and MoGene-1_0-st-v1.na34.mm10.transcript.csv annotation file.  Affymetrix Transcript Analysis Console was used with One-Way Between-Subject ANOVA (Unpaired) and default filter criteria: Fold Change (linear) < -2 or Fold Change (linear) > 2 and ANOVA p-value (Condition pair) < 0.05."
!Sample_platform_id	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"	"GPL6246"
!Sample_contact_name	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"	"Henk,L,Granzier"
!Sample_contact_email	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"	"granzier@email.arizona.edu"
!Sample_contact_institute	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"	"University of Arizona"
!Sample_contact_address	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."	"1656 E Mabel St."
!Sample_contact_city	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"	"Tucson"
!Sample_contact_state	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"	"AZ"
!Sample_contact_zip/postal_code	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"	"85724"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720833/suppl/GSM1720833_ControlQuad1.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720834/suppl/GSM1720834_ControlQuad2.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720835/suppl/GSM1720835_ControlQuad3.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720836/suppl/GSM1720836_ControlQuad4.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720837/suppl/GSM1720837_ControlQuad5.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720838/suppl/GSM1720838_ControlQuad6.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720839/suppl/GSM1720839_cKOQuad1.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720840/suppl/GSM1720840_cKOQuad2.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720841/suppl/GSM1720841_cKOQuad3.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720842/suppl/GSM1720842_cKOQuad4.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720843/suppl/GSM1720843_cKOQuad5.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720844/suppl/GSM1720844_cKOQuad6.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720845/suppl/GSM1720845_ControlSoleus1.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720846/suppl/GSM1720846_ControlSoleus2.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720847/suppl/GSM1720847_ControlSoleus3.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720848/suppl/GSM1720848_ControlSoleus4.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720849/suppl/GSM1720849_ControlSoleus5.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720850/suppl/GSM1720850_ControlSoleus6.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720851/suppl/GSM1720851_cKOSoleus1.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720852/suppl/GSM1720852_cKOSoleus2.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720853/suppl/GSM1720853_cKOSoleus3.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720854/suppl/GSM1720854_cKOSoleus4.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720855/suppl/GSM1720855_cKOSoleus5.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1720nnn/GSM1720856/suppl/GSM1720856_cKOSoleus6.CEL.gz"
!Sample_data_row_count	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"	"35557"
!series_matrix_table_begin
!series_matrix_table_end
