sampleName	muscle	genotype	replicate
GSM1720833 	quad	control	1
GSM1720834 	quad	control	2
GSM1720835 	quad	control	3
GSM1720836 	quad	control	4
GSM1720837 	quad	control	5
GSM1720838 	quad	control	6
GSM1720839 	quad	cKO	1
GSM1720840 	quad	cKO	2
GSM1720841 	quad	cKO	3
GSM1720842 	quad	cKO	4
GSM1720843 	quad	cKO	5
GSM1720844 	quad	cKO	6
GSM1720845 	soleus	control	1
GSM1720846 	soleus	control	2
GSM1720847 	soleus	control	3
GSM1720848 	soleus	control	4
GSM1720849 	soleus	control	5
GSM1720850 	soleus	control	6
GSM1720851 	soleus	cKO	1
GSM1720852 	soleus	cKO	2
GSM1720853 	soleus	cKO	3
GSM1720854 	soleus	cKO	4
GSM1720855 	soleus	cKO	5
GSM1720856 	soleus	cKO	6
